<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/reminder_time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter reminder time"
        android:inputType="number" />

    <Spinner
        android:id="@+id/reminder_unit_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/reminder_units" />

    <Button
        android:id="@+id/set_reminder_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Reminder" />

    <Button
        android:id="@+id/snooze_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Snooze" />
</LinearLayout>
