<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/linear_interpolator">
    <translate
        android:duration="800"
        android:fillAfter="false"
        android:fromYDelta="0%p"
        android:startOffset="1100"
        android:toYDelta="70%p" />
    <translate
        android:duration="3000"
        android:fillAfter="false"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:startOffset="1900"
        android:toYDelta="-75%p"
        android:toXDelta="75%p"
        />
    <translate
        android:duration="800"
        android:fillAfter="false"
        android:fromYDelta="0%p"
        android:startOffset="4900"
        android:toYDelta="70%p" />
</set>